# Northwind

./: Northwind.db  PracticalApps.code-workspace
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindCustomers/: NorthwindCustomers.csproj
NorthwindCustomers/Areas/PacktFeatures/Pages/: customers.cshtml  customers.cshtml.cs
NorthwindCustomers/Areas/PacktFeatures/Pages/Shared/: _Customer.cshtml
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindMvc/: NorthwindMvc.csproj  Program.cs  app.db-shm  app.db-wal
NorthwindMvc/Controllers/: CategoryController.cs  HomeController.cs
NorthwindMvc/Data/: ApplicationDbContext.cs
NorthwindMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: CategoryDetail.cshtml
NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
NorthwindWeb/wwwroot/: index.html
(+1 files in other folders)
